<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>

<div class="container">
  <h1>BIGOTEX DETEKTIBEA</h1>
 <p> Irailak 19 da. Aiton dirudun bat gaztelu paregabe batean hil da eta Bigotex detektibeak aztertu behar du zer gertatu den. Gazteluaren sarrera oso handia da eta zelai baten erdian dago. Sarreran laku txiki bat dauka arraiez betea.<br/>
  Horretaz gain, lorategi oso handi bat dago baina ez oso zaindua dauka, belar txarrak daude alde guztietan eta hosto ximelez beterik dago lurra. <br/>
  Dena ondo begiratu ostean gazteluan sartzen da.  </p>


 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >

 <a href = "2.pantaila.html"><input type="button" value="Sartu"></a>
 <img src ="SARRERA.png" width="1100" height="600"/>
</center>

</body>
</html>