<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>LOREZAINA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
  
Ez nuen Aitona gehiegi ezagutzen. Ez zen askotan irteten lorategira. Berari buruz entzun nituen azken zurrumurruak bere anaiarekin gauzak konpondu nahi zituela zen eta zerbitzariarekin amodio kontuak zituela da.Gainera belarra mozten nengoen hilda zegoela ikusi baino lehen



  <img src="Lorezaina.jpg"  width="1100" height="600"/>
  <p>
  <a href ="4.pantaila.html"><input type="button" value="Sartu"></a> klik egin beste kuartadaren bat aukeratzeko. </p>
  </center>