<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>HILTZAILEA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
  
<img src="sala pertsonekin.jpg"  width="1100" height="600"/>
<p> <br/>
 Nor da hiltzailea?
 <a href ="12.pantaila.html"><input type="button" value="Semea"></a>      <a href ="12.pantaila.html"><input type="button" value="Erraina"></a>    <a href ="12.pantaila.html"><input type="button" value="Anaia"></a>    <a href ="12.pantaila.html"><input type="button" value="Zaintzailea"></a>   <a href ="12.pantaila.html"><input type="button" value="Zerbitzaria"></a>   <a href ="13.pantaila.html"><input type="button" value="Lorezaina"></a>  
  <br/> 
  <p>
 <img src="sukaldea pertsonekin.jpg"  width="1100" height="600"/>

</center>
 