<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>IRABAZI</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
<img src="Irabazi.png">
<p>Asmatu duzu, Lorezaina zen hiltzailea! 
Ondo irakurri baduzu gazteluan sartu aurretik Bigotex detektibea konturatzen da lorategia oso egoera kaxkarrean zegoela. 
Honek Lorezainak esandakoa, -Gainera belarra mozten nengoen hilda zegoela ikusi baino lehen.- gezurra dela erakusten du. 
Lorezaina enteratu zenean bere neskalaguna itonaren maitalea zela, bere zeloek janda, hil egin zuen Aitona. </p>

 </center>

</body>
</html>