<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>FAMILIA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
 Familiako zeinen informazioa jakin nahi duzu?
 <p> <a href = "5.pantaila.html"><input type="button" value="Semea"></a>,<a href ="6.pantaila.html"><input type="button" value="erraina"></a> edo <a href = "7.pantaila.html"><input type="button" value="anaia"></a>.<br/>
 </br>
 </p>
<img src="sala pertsonekin.jpg "width="1100" height="600"/>
<p>Langileen informazioa jakiteko <a href ="4.pantaila.html"><input type="button" value="hemen"><a/>.<br/>
 <br/>
Informazioa jakin ondoren <a href="11.pantaila.html"><input type="button" value="hemen"><a/>  hiltzailea nor den asmatzeko.</p>

</center>
</body>
</html>