<!DOCTYPE html>
<html lang="en">
<head>
  <title>LANGILEAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>LANGILEAK</h1>


 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
 Langileen zeinen informazioa jakin nahi duzu?
  <a href = "8.pantaila.html"><input type="button" value="Zaintzailea"></a>,<a href ="9.pantaila.html"><input type="button" value="zerbitzaria"></a> edo <a href = "10.pantaila.html"><input type="button" value="lorezaina"></a>.
  
<img src="sukaldea pertsonekin.jpg" width="1100" height="600"/>
<p>Familiako informazioa jakiteko <a href ="3.pantaila.html"><input type="button" value="hemen"><a/>.
</br>

Informazioa jakin ondoren<a href="11.pantaila.html"><input type="button" value="bertan"><a/> klikatu hiltzailea nor den asmatzeko</p>
</center>
</body>
</html>