<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>SEMEA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
 Guztiz atsekabeturik nago gertatutakoarekin. Egia da bai azken egunetan nire aitarekin eztabaida handiak eduki ditudala nire zorren ondorioz baina ala ere asko maite nuen eta ez nioke ezer ere egingo.

 
  <img src="Semea.jpg" width="1100" height="600"/>
  <p> <a href ="3.pantaila.html"><input type="button" value="hemen"></a> klik egin beste kuartadaren bat aukeratzeko. </p>
  </center>