<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>ERRAINA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
 Nire koinatua asko estimatzen nuen. Beti izan da gizon prestu bat eta langilea. Esan beharrik ez dago nire matrimonioa kolokan dagoela. Nire senarrak sekulako zorrak ditu eta apustuekin adikzio handia dauka. Espero dut herentziarekin zor hauek garbitzea.


  
  <img src="Erraina.jpg" width="700" height="900"/>
  <p> <a href ="3.pantaila.html"><input type="button" value="Sartu"></a> klik egin beste kuartadaren bat aukeratzeko.</p>
  </center>