<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>ANAIA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
 Urte asko neramatzan nire anaia ikusi gabe. Gure aitaren herentzia zela eta haserreturik bukatu genuen eta bere emaztearen hiletan besterik ez nuen ikusi. Lehengo astean deitu ziran berak erabateko garrantzia zeukan gauza batez hitz egin behar genuela esanez. Ala eta guztiz ere, atzo gauean berandu iritsi nintzenez ez genuen hitz egiteko astirik izan eta gaur goizean hilda azaldu da. 





  <img src="Anaia.jpg" width="1100" height="600"/>
  <p>  <a href ="3.pantaila.html"><input type="button" value="Sartu"></a> klik egin beste kuartadaren bat aukeratzeko. </p>
  </center>