<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>ZAINTZAILEA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
  Pena handia daukat. Txikitatik zaindu nuen eta oso gizon handia zen. Ez dut ulertzen nola norbaitek hil egin duen. Ziurrenik jakingo duzu  familiak hainbat arazo izan dituela baina ez dut uste horrelakorik egitera iritsiko zenik inor ere. Langileen artean azkena iristen Lorezaina izan zen eta Zerbitzariak eta berak amodio kontuak zituztela esaten zen. 


  <img src="Zaintzailea.jpg"  width="700" height="900"/>
  <p>  <a href ="4.pantaila.html"><input type="button" value="Hemen"></a> klik egin beste kuartadaren bat aukeratzeko.</p>
  </center>