<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bigotex detektibea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center>
<div class="container">
  <h1>ZERBITZARIA</h1>

 <div "style = 
 width: 500px;
 border: 1px red solid;
 margin:0 auto;
 >
   Aitona gizon ona zen. Estimu handia zidan baita nik berari ere. Erlazio oso sakon bat genuen. Ezer gutxi dakit gainontzekoekin zuen erlazio zuen. 



 
 
  <img src="Garbitzailea.png" width="1100" height="600"/>
  <p> <a href ="4.pantaila.html"><input type="button" value="Hemen"></a> klik egin beste kuartadaren bat aukeratzeko. </p>
  </center>